PORT=5000
APP_URL='http://127.0.0.1:$PORT/'
TEMPLATE='vuexy'
DEBUG=true
APP_LANG=fa
SECRET_KEY='b2b616ec9c774b103434dcb09529b4172aefacea61411ba18c08895f9aca84cb    '
TIME-ZONE='Asia/Tehran'
REDIS_URI='redis://127.0.0.1:6379/'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
SESSION_SECRET='f99a585b35bfbb19d45280fcb819115a7b42576b57dfb23c96943d28357ca326'
SESSION_NAME='AdminShop'
SESSION_SECURE=false
SESSION_EXPIRE=60 # to minute
SESSION_SAMESITE='lax'
MONGODB_URI='mongodb://localhost:27017/node_shop'